* {
  box-sizing: border-box;
  box-sizing: content-box;
  margin: 0;
  /* overflow: hidden; */
}
.main {
  width: 100%;
  height: 100vh;
  background: url(./ultraback.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 40%;
  height: 85vh;
  /* text-align: center; */
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  box-shadow: 0 5px 10px 5px rgb(255, 144, 9);
}
h1 {
  color: #fff;
  grid-column: 3/5;
}
.div {
  grid-column: 2/6;
  grid-row: 2/10;
  overflow: hidden;
}

input {
  height: 1.5rem;
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 5px;
  position: relative;
  grid-column: 2/6;
  grid-row: 11/12;
}
.style {
  margin-top: 5px;
  grid-column: 2/6;
  box-sizing: content-box;
  padding: 5px;
  border-radius: 3px;
  background: aliceblue;
}
.del {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}
@media only screen and (max-width: 920px) {
  .main {
    width: 100%;
    height: 100%;
    background-image: url(./ultraback.jpg);
    background-size: cover;
    background-position: center;
  }
  .card {
    width: 70%;
    height: 70vh;
  }
  h1 {
    font-size: 20px;
    grid-column: 1/7;
    text-align: center;
  }
  input {
    grid-column: 2/6;
  }
  .style {
    grid-column: 2/6;
    box-sizing: content-box;
    font-size: 10px;
    background: aliceblue;
  }
  .del {
    font-size: 10px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
  }
}
/* @media only screen and (min-width: 1000px) {
  .main {
    width: 100%;
    height: 100%;
  }
  .card {
    width: 70%;
    height: 70vh;
  }
  h1 {
    grid-column: 1/7;
    text-align: center;
  }
  input {
    grid-column: 2/6;
  }
  .style {
    grid-column: 2/6;
    box-sizing: content-box;
  }
  .del {
    cursor: pointer;
    display: flex;
    justify-content: end;
  }
} */
